# PROBOX2_APEX_UI

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: 宽带连接.lnk
app/src/androidTest/java/com/netxeon/newprobox2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: probox.db
app/src/main/java/com/netxeon/newprobox2/: App.java
app/src/main/java/com/netxeon/newprobox2/activity/: CategoryActivity.java  CleanActivity.java  EditorActivity.java  MainActivity.java
app/src/main/java/com/netxeon/newprobox2/adapter/: AppsAdapter.java  ShortcutsAdapter.java
app/src/main/java/com/netxeon/newprobox2/bean/: Shortcut.java
app/src/main/java/com/netxeon/newprobox2/broadcast/: BluetoothChangeReceiver.java  KeyReceiver.java  NetworkChangedReceiver.java  UsbChangeReceiver.java
app/src/main/java/com/netxeon/newprobox2/fragment/: AppsFragment.java  CategoryFragment.java  HomeFragment.java
app/src/main/java/com/netxeon/newprobox2/newyahooweather/: NewYahooWeather.java  NewYahooWeatherHandler.java
app/src/main/java/com/netxeon/newprobox2/utils/: AnimUtil.java  DBHelper.java  Data.java  DateUtil.java  GridViewTV.java  L.java  ListPopupwindow.java  Logger.java  MemoryCleaner.java  MySinkingView.java  PackagesComparator.java  SPUtils.java  T.java  Util.java  WidgetTvViewBring.java
app/src/main/java/com/netxeon/newprobox2/weather/: WeatherUpdater.java  WeatherUtils.java  WeatherUtilsV2.java
app/src/main/res/anim/: main_test.xml
app/src/main/res/drawable/: gridview_item_focus.xml
app/src/main/res/layout/: activity_clean.xml  activity_editor.xml  activity_folder.xml  activity_main.xml  fragment_apps.xml  fragment_category.xml  fragment_home.xml  item_apps_gridview.xml  item_home_shortcut_gridview.xml  popwin_layout.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
