apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.netxeon.newprobox2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi"
                abiFilters "armeabi-v7a"
            }
        }
        debug {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi"
                abiFilters "armeabi-v7a"
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('src/main/lib/httpclient-4.5.6.jar')
    implementation files('src/main/lib/signpost-core-1.2.1.2.jar')
    implementation files('src/main/lib/httpcore-4.4.10.jar')
    implementation files('src/main/lib/signpost-commonshttp4-1.2.1.1.jar')
    implementation files('src/main/lib/yweathergetter4a.jar')

}
