apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.netxeon.newprobox2"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation files('libs/library_project.jar')
    implementation files('src/main/lib/httpclient-4.5.6.jar')
    implementation files('src/main/lib/signpost-core-1.2.1.2.jar')
    implementation files('src/main/lib/httpcore-4.4.10.jar')
    implementation files('src/main/lib/signpost-commonshttp4-1.2.1.1.jar')
}
