<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!--header-->
    <RelativeLayout
        android:id="@+id/main_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <!--logo-->
        <ImageView
            android:id="@+id/app_title"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_marginStart="@dimen/header_margin_left"
            android:layout_marginTop="@dimen/header_margin_top"
            android:layout_marginEnd="@dimen/header_margin_right"
            android:scaleType="fitXY"
            android:src="@mipmap/logo" />

        <!--weather-->
        <LinearLayout
            android:id="@+id/main_header_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/main_header_date"
            android:layout_marginTop="@dimen/header_margin_top"
            android:layout_marginEnd="@dimen/margin_between_weather_and_date"
            android:layout_marginBottom="@dimen/margin_bottom_weather"
            android:layout_toStartOf="@+id/main_header_date"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusLeft="@+id/main_header_weather"
            android:nextFocusRight="@+id/main_header_weather"
            android:paddingLeft="@dimen/weather_padding_left_and_right"
            android:paddingRight="@dimen/weather_padding_left_and_right">

            <TextView
                android:id="@+id/title_weather_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/weather_no_city"
                android:textColor="@color/white"
                android:textSize="@dimen/weather_text_size" />

            <TextView
                android:id="@+id/title_weather_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/weather_text_size"
                android:visibility="gone" />
            
            <ImageView
                android:id="@+id/title_weather_image"
                android:layout_width="@dimen/weather_image_width"
                android:layout_height="@dimen/weather_image_height"
                android:scaleType="fitCenter"
                android:src="@mipmap/weather3200"
                android:contentDescription="@string/contentDescription_weather_image" />

        </LinearLayout>

        <!--Date-->
        <TextView
            android:id="@+id/main_header_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/app_title"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/header_margin_right"
            android:textColor="@color/white"
            android:textSize="@dimen/date_text_size" />

    </RelativeLayout>

    <!--content-->
    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_content_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/main_content_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_margin_left"
                android:layout_marginTop="@dimen/tab_margin_top"
                android:background="@drawable/tab_focus"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusLeft="@id/main_content_tag1"
                android:paddingLeft="@dimen/weather_padding_left_and_right"
                android:paddingTop="@dimen/tabs_padding_top_and_bottom"
                android:paddingRight="@dimen/weather_padding_left_and_right"
                android:paddingBottom="@dimen/tabs_padding_top_and_bottom"
                android:text="@string/tab1"
                android:textColor="@color/white"
                android:textSize="@dimen/tab_text_size"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/main_content_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_between_tabs"
                android:layout_marginTop="@dimen/tab_margin_top"
                android:layout_toEndOf="@id/main_content_tag1"
                android:background="@drawable/tab_focus"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusRight="@id/main_content_tag2"
                android:paddingLeft="@dimen/weather_padding_left_and_right"
                android:paddingTop="@dimen/tabs_padding_top_and_bottom"
                android:paddingRight="@dimen/weather_padding_left_and_right"
                android:paddingBottom="@dimen/tabs_padding_top_and_bottom"
                android:text="@string/tab2"
                android:textColor="@color/white"
                android:textSize="@dimen/tab_text_size" />

            <TextView
                android:id="@+id/main_content_tag_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_margin_left"
                android:layout_marginTop="@dimen/tab_margin_top"
                android:clickable="false"
                android:focusable="false"
                android:paddingLeft="@dimen/weather_padding_left_and_right"
                android:paddingTop="@dimen/tabs_padding_top_and_bottom"
                android:paddingRight="@dimen/weather_padding_left_and_right"
                android:paddingBottom="@dimen/tabs_padding_top_and_bottom"
                android:textColor="@color/white"
                android:textSize="@dimen/category_tab_text_size"
                android:visibility="gone" />

            <!--<TextView-->
            <!--android:id="@+id/main_content_tag3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/margin_between_tabs"-->
            <!--android:layout_marginTop="@dimen/tab_margin_top"-->
            <!--android:layout_toEndOf="@id/main_content_tag2"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:nextFocusDown="@id/main_content_tag3"-->
            <!--android:nextFocusRight="@id/main_content_tag3"-->
            <!--android:paddingBottom="@dimen/tabs_padding_top_and_bottom"-->
            <!--android:paddingLeft="@dimen/weather_padding_left_and_right"-->
            <!--android:paddingRight="@dimen/weather_padding_left_and_right"-->
            <!--android:paddingTop="@dimen/tabs_padding_top_and_bottom"-->
            <!--android:text="@string/tab3"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/tab_text_size" />-->

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/main_content_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/footer_margin_left"
        android:layout_marginEnd="@dimen/footer_margin_right">

        <ImageView
            android:id="@+id/main_foot_external_storage"
            android:layout_width="@dimen/footer_image_side"
            android:layout_height="@dimen/footer_image_side"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_between_footer_image"
            android:layout_marginBottom="@dimen/footer_margin_bottom"
            android:clickable="false"
            android:focusable="false"
            android:src="@mipmap/usb_off"
            android:contentDescription="@string/contentDescription_external_storage" />

        <ImageView
            android:id="@+id/main_foot_ethernet"
            android:layout_width="@dimen/footer_image_side"
            android:layout_height="@dimen/footer_image_side"
            android:layout_alignTop="@+id/main_foot_wifi_states"
            android:layout_marginStart="@dimen/margin_between_footer_image"
            android:layout_toEndOf="@+id/main_foot_external_storage"
            android:clickable="false"
            android:focusable="false"
            android:src="@mipmap/ethernet_off"
            android:contentDescription="@string/contentDescription_ethernet" />

        <ImageView
            android:id="@+id/main_foot_bluetooth_states"
            android:layout_width="@dimen/footer_image_side"
            android:layout_height="@dimen/footer_image_side"
            android:layout_alignTop="@+id/main_foot_wifi_states"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="@dimen/margin_between_footer_image"
            android:layout_toEndOf="@+id/main_foot_wifi_states"
            android:adjustViewBounds="false"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contextClickable="false"
            android:cropToPadding="false"
            android:focusable="true"
            android:nestedScrollingEnabled="false"
            android:src="@mipmap/bt_off"
            tools:ignore="RtlHardcoded"
            android:contentDescription="@string/contentDescription_bluetooth_states" />

        <ImageView
            android:id="@+id/main_foot_wifi_states"
            android:layout_width="@dimen/footer_image_side"
            android:layout_height="@dimen/footer_image_side"
            android:layout_alignTop="@+id/main_foot_external_storage"
            android:layout_marginStart="@dimen/margin_between_footer_image"
            android:layout_toEndOf="@+id/main_foot_ethernet"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/icon_wifi_0"
            android:contentDescription="@string/contentDescription_wifi_states" />

        <ImageView
            android:id="@+id/main_foot_setting"
            android:layout_width="@dimen/footer_image_side"
            android:layout_height="@dimen/footer_image_side"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/margin_between_footer_image"
            android:layout_marginBottom="@dimen/footer_margin_bottom"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentEnd="true"
            android:nextFocusLeft="@+id/main_foot_external_storage"
            android:nextFocusUp="@+id/fragment_home_gridview"
            android:src="@mipmap/settings_off"
            android:contentDescription="@string/contentDescription_setting" />

        <ImageView
            android:id="@+id/main_foot_launcher_switcher"
            android:layout_width="@dimen/footer_image_side"
            android:layout_height="@dimen/footer_image_side"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/margin_between_footer_image"
            android:layout_marginBottom="@dimen/footer_margin_bottom"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusUp="@+id/fragment_home_gridview"
            android:src="@mipmap/switch_off"
            android:contentDescription="@string/contentDescription_launcher_switcher" />

    </RelativeLayout>

</RelativeLayout>
