<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_id_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/folder_id_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="10dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="9"
        android:listSelector="@drawable/gridview_item_focus"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</RelativeLayout>